header {
  background: url("../../images/nyc.JPG");
  background-size: 960px, 100px;
  background-repeat: no-repeat;
  padding-bottom: 25px;
  padding-top: 200px;
  margin-top: -50px;
  position: relative;
  color: #F5F5F5;
  font-size: 26px;
  font-family: "Courier New", serif;
}

nav {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 20px;
  font-family: "Courier New";
}

.nav-bar-link a:link {
  color: #F8F8FF;
  text-decoration: none;
}

.nav-bar-link a:visited {
  color: #F8F8FF;
  text-decoration: none;
}

.nav-bar-link a:hover {
  background-color: #0000CD;
  font-family: "sans-serif"
}

body {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Courier New", serif;

}

img {
  width: 450px;

}

.brazil-section, .netherlands-section {
  display: inline-block;
  /*margin-left: auto;
  margin-right: auto;*/

}

.brazil-photo {
  height: 282px;
}

footer {
  background: url("../../images/nyc.JPG");
  /*background-color: rgb(0, 41, 166);*/
  color: #F5F5F5;
  padding-bottom: 20px;
  background-position: 0 75px;
  position: relative;
  background-size: 960px, 100px;

}

.home-page-festival-photo {
    display: block;
    margin-left: auto;
    margin-right: auto ;
}

.home-h2 {
  padding-bottom: 10px;
}

.asian-dad-photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-me-husky-photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
